{"version": 2, "width": 314, "height": 94, "timestamp": 1660559095, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.06269, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007"]
[0.063303, "o", "\u001b[?2004h[root@arch mlvdctl]# "]
[1.244434, "o", "m"]
[1.337379, "o", "l"]
[1.464368, "o", "v"]
[1.628927, "o", "d"]
[2.050219, "o", "c"]
[2.248488, "o", "t"]
[2.295295, "o", "l"]
[2.713639, "o", "\r\n\u001b[?2004l\r"]
[2.735662, "o", "at au be bg br ca ch cz de dk ee es fi fr gb hk hu ie it jp\r\nlu lv md mk nl no nz pl pt ro rs se sg us      \r\n"]
[2.735871, "o", "Please select available country (* for random):\r\n"]
[4.129529, "o", "a"]
[4.178744, "o", "u"]
[4.703758, "o", "\r\n"]
[4.71031, "o", "2 3 4 8 9 10 11 12 13 14          \r\n"]
[4.710468, "o", "Please select available server (* for random):\r\n"]
[5.541581, "o", "4"]
[5.819998, "o", "\r\n"]
[5.821776, "o", "Selected server au4!\r\n"]
[5.834061, "o", "Disabling and stopping active server (at4)\r\n"]
[5.840911, "o", "\tRemoved \"/etc/systemd/system/multi-user.target.wants/wg-quick@mullvad-at4.service\".\r\n"]
[6.052824, "o", "Enabling and starting selected server (au4)\r\n"]
[6.058126, "o", "\tCreated symlink /etc/systemd/system/multi-user.target.wants/wg-quick@mullvad-au4.service → /usr/lib/systemd/system/wg-quick@.service.\r\n"]
[6.162626, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[7.46935, "o", "mlvdctl"]
[7.881092, "o", " "]
[7.957754, "o", "-"]
[8.082677, "o", "r"]
[8.559425, "o", "\r\n\u001b[?2004l\r"]
[8.587597, "o", "Selected server ca24!\r\n"]
[8.597515, "o", "Disabling and stopping active server (au4)\r\n"]
[8.60414, "o", "\tRemoved \"/etc/systemd/system/multi-user.target.wants/wg-quick@mullvad-au4.service\".\r\n"]
[8.805718, "o", "Enabling and starting selected server (ca24)\r\n"]
[8.810953, "o", "\tCreated symlink /etc/systemd/system/multi-user.target.wants/wg-quick@mullvad-ca24.service → /usr/lib/systemd/system/wg-quick@.service.\r\n"]
[8.903934, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[10.326678, "o", "mlvdctl -r"]
[10.748146, "o", "\b\u001b[K"]
[10.9239, "o", "l"]
[11.062346, "o", "\r\n\u001b[?2004l\r"]
[11.077781, "o", "ca24 "]
[11.08251, "o", "active\r\n"]
[11.08326, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[11.757462, "o", "mlvdctl -l"]
[12.302854, "o", "\b\u001b[K"]
[12.418375, "o", "d"]
[12.786136, "o", "\r\n\u001b[?2004l\r"]
[12.922127, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[13.240641, "o", "mlvdctl -d"]
[13.471484, "o", "\bl"]
[14.213568, "o", "\r\n\u001b[?2004l\r"]
[14.228158, "o", "ca24 "]
[14.232485, "o", "inactive\r\n"]
[14.233344, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[14.738787, "o", "mlvdctl -l"]
[15.099099, "o", "\b\u001b[K"]
[15.186811, "o", "e"]
[15.980116, "o", "\r\n\u001b[?2004l\r"]
[16.030015, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[16.375195, "o", "mlvdctl -e"]
[16.503066, "o", "\bl"]
[17.132902, "o", "\r\n\u001b[?2004l\r"]
[17.147452, "o", "ca24 "]
[17.152055, "o", "active\r\n"]
[17.152645, "o", "\u001b]0;root@arch:/home/user/r/mlvdctl\u0007\u001b[?2004h[root@arch mlvdctl]# "]
[17.829452, "o", "\u001b[?2004l\r\r\nexit\r\n"]
